EasyRooms/View/App.xaml

<Application x:Class="EasyRooms.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <Style x:Key="BigOptionsTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="MinHeight" Value="120" />
        </Style>
        <Style x:Key="BufferTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="AcceptsReturn" Value="False" />
        </Style>
        <Style x:Key="OptionsLabel" TargetType="Label">
            <Setter Property="Margin" Value="7, 0, 0, 0" />
        </Style>
        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="Margin" Value="0, 20, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                             StartPoint="0,0" EndPoint="1,1">  
            <GradientStop Color="#58822d" Offset="1"/> 
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </Application.Resources>
</Application>
