EasyRooms/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EasyRooms.ViewModel"
        xmlns:view="clr-namespace:EasyRooms.View" x:Class="EasyRooms.View.MainWindow"
        mc:Ignorable="d"
        Title="EasyRooms" Height="300" Width="500">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:OptionsViewModel}">
            <view:OptionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:XpsUploadViewModel}">
            <view:XpsUploadView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BulkTestViewModel}">
            <view:BulkTestView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,20,0,36">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding SwitchToOptionsCommand}"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="{Binding NavigationButtonContent}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="0"
                Visibility="{Binding BulkTestVisibility}"
                Command="{Binding SwitchToBulkTestCommand}"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Bulk Test">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <ContentControl Grid.Row="1" FontWeight="Bold" Content="{Binding CurrentViewModel}" />
    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5"/>
    </Window.Background>
</Window>
