EasyRooms/View/OptionsView.xaml

<UserControl x:Class="EasyRooms.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Style="{StaticResource OptionsLabel}" Content="Räume"/>
            <TextBox Style="{StaticResource BigOptionsTextBox}" AcceptsReturn="True" Text="{Binding RoomsString}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Style="{StaticResource OptionsLabel}" Content="Partner Räume" />
            <TextBox Style="{StaticResource BigOptionsTextBox}" AcceptsReturn="True" Text="{Binding PartnerRoomsString}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Style="{StaticResource OptionsLabel}" Content="Spezielle Massagen" />
            <TextBox Style="{StaticResource BigOptionsTextBox}" AcceptsReturn="True" Text="{Binding MassagesForSpecificRooms}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Style="{StaticResource OptionsLabel}" Content="Räume für spezielle Massagen"/>
            <TextBox Style="{StaticResource BigOptionsTextBox}" AcceptsReturn="True" Text="{Binding RoomsForSpecificMassages}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4">
            <Label Style="{StaticResource OptionsLabel}" Content="Start Zeit" />
            <TextBox Style="{StaticResource SmallOptionsTextBox}" Text="{Binding StartTime}" />
            <Label Style="{StaticResource OptionsLabel}" Content="End Zeit" />
            <TextBox Style="{StaticResource SmallOptionsTextBox}" Text="{Binding EndTime}" />
            <Label Style="{StaticResource OptionsLabel}" Content="Puffer"/>
            <TextBox Style="{StaticResource SmallOptionsTextBox}" Text="{Binding Buffer}"/>
        </StackPanel>

        <Button Grid.Column="4" Grid.Row="1" Command="{Binding SaveRoomsCommand}" Content="Räume Speichern"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                MinWidth="120" />
    </Grid>
</UserControl>
