EasyRooms/View/OptionsView.xaml

<UserControl x:Class="EasyRooms.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Style="{StaticResource OptionsLabel}" Content="Räume"/>
            <TextBox Style="{StaticResource BigOptionsTextBox}" AcceptsReturn="True" Text="{Binding RoomsString}"/>

            <Label Style="{StaticResource OptionsLabel}" Content="Puffer"/>
            <TextBox Style="{StaticResource BufferTextBox}" Text="{Binding Buffer}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Style="{StaticResource OptionsLabel}" Content="Partner Räume" />
            <TextBox Style="{StaticResource BigOptionsTextBox}" AcceptsReturn="True" Text="{Binding PartnerRoomsString}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Style="{StaticResource OptionsLabel}" Content="Spezielle Massagen" />
            <TextBox Style="{StaticResource BigOptionsTextBox}" AcceptsReturn="True" Text="{Binding MassagesForSpecificRooms}"/>

            <Button Command="{Binding SaveRoomsCommand}" Content="Räume Speichern" Style="{StaticResource SaveButton}" />
        </StackPanel>
    </Grid>
</UserControl>
