EasyRooms/View/XpsUploadView.xaml

<UserControl x:Class="EasyRooms.View.XpsUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-63">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Command="{Binding ChooseFileCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0, 0, 0, 20"
                    Height="30"
                    MinWidth="120"
                    Foreground="#21130d">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </Button.Effect>
                <Bold>Datei Auswählen</Bold>
            </Button>
            <Button Command="{Binding CalculateOccupationsCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="30"
                    MinWidth="120"
                    Foreground="#21130d">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </Button.Effect>
                <Bold>Berechnen</Bold>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
